.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* padding: 10px; */
}
.grid-item {
  background-color: 	#F5C6D6;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  height: 50px;
  
}

.grid-container-2 {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  /* padding: 10px; */
}
.grid-item-2{
  background-color: 	#EE2E84;
  padding: 20px;
  width: 300px;
  
  
}

.grid-container-3 {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);  /* padding: 10px; */
}
.grid-item-3{
  background-color: 	#85CFD8;
  padding: 20px;
  width: 690px;
  
}

.grid-container-4 {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);  /* padding: 10px; */
}
.grid-item-4{
  background-color: 	#8DC63F;
  padding: 20px;
  width: 1000px;
  
}

.grid-item-5{
  background-color: 	#E76E34;
  padding: 20px;
  width: 400px;
  
}